# Oracle-Socks5

./: README.md  pom.xml
src/main/java/com/demo/: MainFrame.java  SocksInjector.java
